
MESSAGERING_ENV__HOST="HOST DA MENSAGERIA"
MESSAGERING_ENV__PORT="PORTA DO HOST DA MENSAGERIA"
MESSAGERING_ENV__USER="USUARIO DA MENSAGERIA"
MESSAGERING_ENV__PASSWORD="SENHA DA MENSAGERIA"

CACHE_ENV__HOST="URL DO CONTAINER DO CACHE"
CACHE_ENV__PORT="PORTA DO CONTAINER DO CACHE"

DB_ENV__HOST="URL DO CONTAINER DO BANCO DE DADOS"
DB_ENV__PORT="PORTA DO CONTAINER DO BANCO DE DADOS"
DB_ENV__USER="USUARIO DO BANCO DE DADOS"
DB_ENV__PASSWORD="SENHA DO USUARIO"
DB_ENV__DBNAME="NOME DO BANCO DE DADOS"



MESSAGERING_ENV__HOST=
MESSAGERING_ENV__PORT=
MESSAGERING_ENV__USER=
MESSAGERING_ENV__PASSWORD=

CACHE_ENV__HOST=
CACHE_ENV__PORT=

DB_ENV__HOST=
DB_ENV__PORT=
DB_ENV__USER=
DB_ENV__PASSWORD=
DB_ENV__DBNAME=
